<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Note\" />
    <None Remove="Views\VueComponents\" />
    <None Remove="Views\VueComponents\someComponent.vue" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Note\" />
    <Folder Include="Views\VueComponents\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\VueComponents\someComponent.vue">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
