# alchemyNotes

./: .gitignore  README.md
AlchemyNotes/: AlchemyNotes.sln
AlchemyNotes/AlchemyNotes/: AlchemyNotes.csproj  Program.cs  Startup.cs
AlchemyNotes/AlchemyNotes/Controllers/: HomeController.cs  NoteController.cs
AlchemyNotes/AlchemyNotes/Models/: ErrorViewModel.cs
AlchemyNotes/AlchemyNotes/Properties/: launchSettings.json
AlchemyNotes/AlchemyNotes/Views/: _ViewImports.cshtml
AlchemyNotes/AlchemyNotes/Views/Note/: Note.cshtml
AlchemyNotes/AlchemyNotes/Views/Shared/: _Layout.cshtml
AlchemyNotes/AlchemyNotes/Views/VueComponents/: someComponent.vue
AlchemyNotes/AlchemyNotes/wwwroot/js/: Classes.js  NoteApp.js  alchemyCanvas.js  noteStore.js
